<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <EditText
        android:id="@+id/edtTxtMotivationalAddTextScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="#00000000"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:text="I am writing this for testing."
        android:textCursorDrawable="@null" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/llMotivationalAddTextScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin" >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Save"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>